<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="directInputTableViewCellID" rowHeight="450" id="KGk-i7-Jjw" customClass="directInputTableViewCell" customModule="pagetest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="450"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="600" height="450"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rn8-oR-2e3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="450"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nna-a9-RKC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ISk-aT-1HX">
                                        <rect key="frame" x="21" y="16" width="30" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="7nO-kT-8gG"/>
                                            <constraint firstAttribute="width" secondItem="ISk-aT-1HX" secondAttribute="height" multiplier="1:1" id="Amr-GQ-Y8C"/>
                                            <constraint firstAttribute="height" constant="30" id="h7D-Gx-E5D"/>
                                        </constraints>
                                        <imageReference key="image" image="car" catalog="system" renderingMode="hierarchical-single">
                                            <hierarchicalColors>
                                                <color white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color systemColor="secondaryLabelColor"/>
                                                <color systemColor="tertiaryLabelColor"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="세차비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HV2-So-j6X">
                                        <rect key="frame" x="91" y="23.5" width="45" height="13"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bs-PG-rXW">
                                        <rect key="frame" x="542" y="15" width="18" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rq0-c2-9Pg">
                                        <rect key="frame" x="167" y="19.5" width="358" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="9bs-PG-rXW" firstAttribute="centerY" secondItem="HV2-So-j6X" secondAttribute="centerY" id="72L-qh-Ict"/>
                                    <constraint firstItem="9bs-PG-rXW" firstAttribute="leading" secondItem="Rq0-c2-9Pg" secondAttribute="trailing" constant="17" id="CNE-xe-6ds"/>
                                    <constraint firstItem="Rq0-c2-9Pg" firstAttribute="centerY" secondItem="ISk-aT-1HX" secondAttribute="centerY" constant="-1" id="JTs-0t-2Dj"/>
                                    <constraint firstItem="HV2-So-j6X" firstAttribute="firstBaseline" secondItem="ISk-aT-1HX" secondAttribute="firstBaseline" constant="2" id="Mz0-Hr-UQB"/>
                                    <constraint firstItem="Rq0-c2-9Pg" firstAttribute="leading" secondItem="HV2-So-j6X" secondAttribute="trailing" constant="31" id="Vhf-BZ-RQ0"/>
                                    <constraint firstAttribute="trailing" secondItem="9bs-PG-rXW" secondAttribute="trailing" constant="40" id="dhr-JE-SY5"/>
                                    <constraint firstItem="HV2-So-j6X" firstAttribute="centerY" secondItem="ISk-aT-1HX" secondAttribute="centerY" id="fqU-t8-Bcn"/>
                                    <constraint firstItem="ISk-aT-1HX" firstAttribute="leading" secondItem="Nna-a9-RKC" secondAttribute="leading" constant="21" id="idf-Hs-2bV"/>
                                    <constraint firstItem="HV2-So-j6X" firstAttribute="leading" secondItem="ISk-aT-1HX" secondAttribute="trailing" constant="40" id="l3d-mW-esL"/>
                                    <constraint firstItem="9bs-PG-rXW" firstAttribute="centerY" secondItem="Nna-a9-RKC" secondAttribute="centerY" id="lmh-GU-kTg"/>
                                    <constraint firstItem="9bs-PG-rXW" firstAttribute="top" secondItem="Nna-a9-RKC" secondAttribute="top" constant="15" id="nZy-Ug-dEF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gd-Sz-YGB">
                                <rect key="frame" x="0.0" y="222" width="600" height="228"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lGJ-hP-dUB">
                                        <rect key="frame" x="21" y="14" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8hd-qe-ehf"/>
                                            <constraint firstAttribute="width" secondItem="lGJ-hP-dUB" secondAttribute="height" multiplier="1:1" id="TBz-bU-b1a"/>
                                            <constraint firstAttribute="width" constant="30" id="x9Q-l4-t6c"/>
                                        </constraints>
                                        <imageReference key="image" image="doc.text" catalog="system" renderingMode="hierarchical-single">
                                            <hierarchicalColors>
                                                <color white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color systemColor="secondaryLabelColor"/>
                                                <color systemColor="tertiaryLabelColor"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BwP-LG-h6t">
                                        <rect key="frame" x="69" y="14" width="505" height="214"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BwP-LG-h6t" secondAttribute="trailing" constant="26" id="HWM-pP-aag"/>
                                    <constraint firstAttribute="bottom" secondItem="BwP-LG-h6t" secondAttribute="bottom" id="HaL-YB-Wyh"/>
                                    <constraint firstItem="BwP-LG-h6t" firstAttribute="leading" secondItem="lGJ-hP-dUB" secondAttribute="trailing" constant="18" id="I22-o9-TIs"/>
                                    <constraint firstItem="BwP-LG-h6t" firstAttribute="top" secondItem="4gd-Sz-YGB" secondAttribute="top" constant="14" id="SYp-xM-qEZ"/>
                                    <constraint firstItem="BwP-LG-h6t" firstAttribute="top" secondItem="lGJ-hP-dUB" secondAttribute="top" id="oz3-Cj-Xmd"/>
                                    <constraint firstItem="lGJ-hP-dUB" firstAttribute="leading" secondItem="4gd-Sz-YGB" secondAttribute="leading" constant="21" id="wI6-dT-roE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMp-e0-mSl">
                                <rect key="frame" x="0.0" y="61" width="600" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2M3-JE-gLH">
                                        <rect key="frame" x="21" y="30" width="30" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="h9d-Pl-pqp"/>
                                            <constraint firstAttribute="height" constant="30" id="p73-TP-QYQ"/>
                                            <constraint firstAttribute="width" secondItem="2M3-JE-gLH" secondAttribute="height" multiplier="1:1" id="yFi-rx-xVy"/>
                                        </constraints>
                                        <imageReference key="image" image="photo" catalog="system" renderingMode="hierarchical-single">
                                            <hierarchicalColors>
                                                <color white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color systemColor="secondaryLabelColor"/>
                                                <color systemColor="tertiaryLabelColor"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZM-gO-lr0">
                                        <rect key="frame" x="72" y="15" width="72.5" height="128"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="top" title="사진추가">
                                            <imageReference key="image" image="photo.artframe" catalog="system" renderingMode="hierarchical-single">
                                                <hierarchicalColors>
                                                    <color systemColor="labelColor"/>
                                                    <color systemColor="secondaryLabelColor"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                            <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="3ZM-gO-lr0" firstAttribute="leading" secondItem="2M3-JE-gLH" secondAttribute="trailing" constant="21" id="5LA-oq-2Qi"/>
                                    <constraint firstAttribute="bottom" secondItem="3ZM-gO-lr0" secondAttribute="bottom" constant="17" id="ArK-UQ-UIK"/>
                                    <constraint firstItem="2M3-JE-gLH" firstAttribute="top" secondItem="AMp-e0-mSl" secondAttribute="top" constant="29" id="NxY-M2-sdl"/>
                                    <constraint firstItem="3ZM-gO-lr0" firstAttribute="top" secondItem="AMp-e0-mSl" secondAttribute="top" constant="15" id="ae0-cy-KZ1"/>
                                    <constraint firstItem="2M3-JE-gLH" firstAttribute="leading" secondItem="AMp-e0-mSl" secondAttribute="leading" constant="21" id="xlF-ew-3ZU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4gd-Sz-YGB" secondAttribute="trailing" id="30W-WS-xhH"/>
                            <constraint firstItem="Nna-a9-RKC" firstAttribute="top" secondItem="rn8-oR-2e3" secondAttribute="top" id="ASP-y1-ZTI"/>
                            <constraint firstItem="4gd-Sz-YGB" firstAttribute="leading" secondItem="rn8-oR-2e3" secondAttribute="leading" id="DNv-5b-UaX"/>
                            <constraint firstItem="AMp-e0-mSl" firstAttribute="leading" secondItem="rn8-oR-2e3" secondAttribute="leading" id="Gpa-w7-wuC"/>
                            <constraint firstAttribute="trailing" secondItem="AMp-e0-mSl" secondAttribute="trailing" id="O4x-DU-wSy"/>
                            <constraint firstAttribute="trailing" secondItem="Nna-a9-RKC" secondAttribute="trailing" id="Zxs-yK-2QX"/>
                            <constraint firstItem="AMp-e0-mSl" firstAttribute="top" secondItem="Nna-a9-RKC" secondAttribute="bottom" constant="1" id="dpP-d9-kmJ"/>
                            <constraint firstItem="Nna-a9-RKC" firstAttribute="leading" secondItem="rn8-oR-2e3" secondAttribute="leading" id="iZg-hP-T4A"/>
                            <constraint firstItem="AMp-e0-mSl" firstAttribute="top" secondItem="rn8-oR-2e3" secondAttribute="top" constant="61" id="mCk-jt-RM4"/>
                            <constraint firstAttribute="bottom" secondItem="4gd-Sz-YGB" secondAttribute="bottom" id="mUm-MF-1Gg"/>
                            <constraint firstItem="4gd-Sz-YGB" firstAttribute="top" secondItem="AMp-e0-mSl" secondAttribute="bottom" constant="1" id="oDx-VJ-W4l"/>
                            <constraint firstAttribute="bottom" secondItem="AMp-e0-mSl" secondAttribute="bottom" constant="229" id="vtT-SU-wzD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="rn8-oR-2e3" secondAttribute="bottom" id="8ev-CI-bXq"/>
                    <constraint firstAttribute="trailing" secondItem="rn8-oR-2e3" secondAttribute="trailing" id="Sxm-HP-S71"/>
                    <constraint firstItem="rn8-oR-2e3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="TZI-Th-dtv"/>
                    <constraint firstItem="rn8-oR-2e3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="iPX-V8-okd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="memoTextView" destination="BwP-LG-h6t" id="vJD-cf-HGb"/>
                <outlet property="washCarCostField" destination="Rq0-c2-9Pg" id="RdQ-hH-gcz"/>
            </connections>
            <point key="canvasLocation" x="447.82608695652175" y="163.39285714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="car" catalog="system" width="128" height="93"/>
        <image name="doc.text" catalog="system" width="115" height="128"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
