<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="KeyBoardTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="KeyBoardTableViewCellID" id="KGk-i7-Jjw" customClass="KeyBoardTableViewCell" customModule="pagetest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2n-AW-orC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKG-Rk-F8X">
                                <rect key="frame" x="166" y="16" width="82" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRO-Wx-J8O">
                                <rect key="frame" x="258" y="14" width="17.5" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gKG-Rk-F8X" firstAttribute="top" secondItem="y2n-AW-orC" secondAttribute="top" constant="16" id="3rg-Sn-Ro4"/>
                            <constraint firstAttribute="bottom" secondItem="dRO-Wx-J8O" secondAttribute="bottom" constant="11" id="9x8-fI-rcs"/>
                            <constraint firstItem="gKG-Rk-F8X" firstAttribute="centerY" secondItem="y2n-AW-orC" secondAttribute="centerY" id="Ph2-gI-f3k"/>
                            <constraint firstItem="gKG-Rk-F8X" firstAttribute="centerX" secondItem="y2n-AW-orC" secondAttribute="centerX" id="aB0-6P-nZa"/>
                            <constraint firstItem="dRO-Wx-J8O" firstAttribute="leading" secondItem="gKG-Rk-F8X" secondAttribute="trailing" constant="10" id="aQv-Nd-AC4"/>
                            <constraint firstAttribute="bottom" secondItem="gKG-Rk-F8X" secondAttribute="bottom" constant="16" id="bgA-o4-cym"/>
                            <constraint firstItem="dRO-Wx-J8O" firstAttribute="top" secondItem="y2n-AW-orC" secondAttribute="top" constant="14" id="kBb-wS-OYo"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="7L6-9w-Vbj">
                        <rect key="frame" x="0.0" y="80" width="414" height="280"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1H9-Jt-j0K">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="68.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfn-vn-Pgm">
                                        <rect key="frame" x="0.0" y="0.0" width="136.5" height="68.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="1">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTW-Y5-9cI">
                                        <rect key="frame" x="138.5" y="0.0" width="137" height="68.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="2">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqG-dy-oac">
                                        <rect key="frame" x="277.5" y="0.0" width="136.5" height="68.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="3">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zfn-vn-Pgm" firstAttribute="leading" secondItem="1H9-Jt-j0K" secondAttribute="leading" id="4vp-S6-Abn"/>
                                    <constraint firstItem="zfn-vn-Pgm" firstAttribute="top" secondItem="1H9-Jt-j0K" secondAttribute="top" id="AnN-mQ-5lj"/>
                                    <constraint firstAttribute="trailing" secondItem="uqG-dy-oac" secondAttribute="trailing" id="BI8-tA-Pfi"/>
                                    <constraint firstAttribute="bottom" secondItem="zfn-vn-Pgm" secondAttribute="bottom" id="Izc-Nt-UdN"/>
                                    <constraint firstAttribute="bottom" secondItem="bTW-Y5-9cI" secondAttribute="bottom" id="ThO-kZ-0nt"/>
                                    <constraint firstItem="bTW-Y5-9cI" firstAttribute="top" secondItem="1H9-Jt-j0K" secondAttribute="top" id="VHp-A5-tuh"/>
                                    <constraint firstAttribute="bottom" secondItem="uqG-dy-oac" secondAttribute="bottom" id="fg5-OM-sqf"/>
                                    <constraint firstItem="bTW-Y5-9cI" firstAttribute="leading" secondItem="zfn-vn-Pgm" secondAttribute="trailing" constant="2" id="lcj-38-aNn"/>
                                    <constraint firstItem="uqG-dy-oac" firstAttribute="top" secondItem="1H9-Jt-j0K" secondAttribute="top" id="msO-GJ-cOB"/>
                                    <constraint firstItem="uqG-dy-oac" firstAttribute="leading" secondItem="bTW-Y5-9cI" secondAttribute="trailing" constant="2" id="sM2-BT-jJ2"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="68R-HS-OG8">
                                <rect key="frame" x="0.0" y="70.5" width="414" height="68.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSp-jT-MeL">
                                        <rect key="frame" x="0.0" y="0.0" width="136.5" height="68.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="4">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yg4-Qs-pPx">
                                        <rect key="frame" x="138.5" y="0.0" width="137" height="68.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="5">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTI-Ba-RUy">
                                        <rect key="frame" x="277.5" y="0.0" width="136.5" height="68.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="6">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yg4-Qs-pPx" firstAttribute="leading" secondItem="TSp-jT-MeL" secondAttribute="trailing" constant="2" id="3PX-6N-Gfc"/>
                                    <constraint firstItem="CTI-Ba-RUy" firstAttribute="top" secondItem="68R-HS-OG8" secondAttribute="top" id="3kz-8c-0wS"/>
                                    <constraint firstItem="TSp-jT-MeL" firstAttribute="top" secondItem="68R-HS-OG8" secondAttribute="top" id="8Eh-5a-yS1"/>
                                    <constraint firstItem="TSp-jT-MeL" firstAttribute="leading" secondItem="68R-HS-OG8" secondAttribute="leading" id="91R-g7-jqx"/>
                                    <constraint firstAttribute="bottom" secondItem="CTI-Ba-RUy" secondAttribute="bottom" id="BSF-xF-S61"/>
                                    <constraint firstAttribute="bottom" secondItem="yg4-Qs-pPx" secondAttribute="bottom" id="BqR-3k-Mha"/>
                                    <constraint firstItem="yg4-Qs-pPx" firstAttribute="top" secondItem="68R-HS-OG8" secondAttribute="top" id="TCZ-nX-gy2"/>
                                    <constraint firstItem="CTI-Ba-RUy" firstAttribute="leading" secondItem="yg4-Qs-pPx" secondAttribute="trailing" constant="2" id="erY-xA-tAF"/>
                                    <constraint firstAttribute="bottom" secondItem="TSp-jT-MeL" secondAttribute="bottom" id="jeD-Tx-Vap"/>
                                    <constraint firstAttribute="trailing" secondItem="CTI-Ba-RUy" secondAttribute="trailing" id="veW-pe-qgb"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="nYg-tj-haf">
                                <rect key="frame" x="0.0" y="141" width="414" height="68.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1je-ha-S9r">
                                        <rect key="frame" x="0.0" y="0.0" width="136.5" height="68.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="7">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToN-5s-X2B">
                                        <rect key="frame" x="138.5" y="0.0" width="137" height="68.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="8">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lG2-8v-KUh">
                                        <rect key="frame" x="277.5" y="0.0" width="136.5" height="68.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="9">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ToN-5s-X2B" firstAttribute="leading" secondItem="1je-ha-S9r" secondAttribute="trailing" constant="2" id="0gc-DL-rz2"/>
                                    <constraint firstAttribute="bottom" secondItem="1je-ha-S9r" secondAttribute="bottom" id="49C-gA-khO"/>
                                    <constraint firstItem="ToN-5s-X2B" firstAttribute="top" secondItem="nYg-tj-haf" secondAttribute="top" id="5qG-rz-fXC"/>
                                    <constraint firstAttribute="bottom" secondItem="ToN-5s-X2B" secondAttribute="bottom" id="IrX-dl-hlj"/>
                                    <constraint firstItem="lG2-8v-KUh" firstAttribute="leading" secondItem="ToN-5s-X2B" secondAttribute="trailing" constant="2" id="KNX-E3-0y0"/>
                                    <constraint firstAttribute="bottom" secondItem="lG2-8v-KUh" secondAttribute="bottom" id="Mzb-dG-kGx"/>
                                    <constraint firstItem="lG2-8v-KUh" firstAttribute="top" secondItem="nYg-tj-haf" secondAttribute="top" id="Sik-dd-hrK"/>
                                    <constraint firstAttribute="trailing" secondItem="lG2-8v-KUh" secondAttribute="trailing" id="fJU-wQ-N0p"/>
                                    <constraint firstItem="1je-ha-S9r" firstAttribute="leading" secondItem="nYg-tj-haf" secondAttribute="leading" id="xZ8-G5-xRu"/>
                                    <constraint firstItem="1je-ha-S9r" firstAttribute="top" secondItem="nYg-tj-haf" secondAttribute="top" id="zmM-H7-6Yi"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bTW-tE-mNv">
                                <rect key="frame" x="0.0" y="211.5" width="414" height="68.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ta-cb-D3l">
                                        <rect key="frame" x="0.0" y="0.0" width="136.5" height="68.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=".">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p37-iB-LJx">
                                        <rect key="frame" x="138.5" y="0.0" width="137" height="68.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="0">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyj-s2-2Ks">
                                        <rect key="frame" x="277.5" y="0.0" width="136.5" height="68.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="icon_back_arrow"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5ta-cb-D3l" firstAttribute="top" secondItem="bTW-tE-mNv" secondAttribute="top" id="5Hj-V5-Z1f"/>
                                    <constraint firstItem="lyj-s2-2Ks" firstAttribute="leading" secondItem="p37-iB-LJx" secondAttribute="trailing" constant="2" id="8M4-tG-KuO"/>
                                    <constraint firstItem="lyj-s2-2Ks" firstAttribute="top" secondItem="bTW-tE-mNv" secondAttribute="top" id="RKz-BS-5JM"/>
                                    <constraint firstItem="p37-iB-LJx" firstAttribute="leading" secondItem="5ta-cb-D3l" secondAttribute="trailing" constant="2" id="U8i-li-WiU"/>
                                    <constraint firstItem="p37-iB-LJx" firstAttribute="top" secondItem="bTW-tE-mNv" secondAttribute="top" id="aJD-zy-M1Y"/>
                                    <constraint firstAttribute="trailing" secondItem="lyj-s2-2Ks" secondAttribute="trailing" id="aoS-CG-n5l"/>
                                    <constraint firstItem="5ta-cb-D3l" firstAttribute="leading" secondItem="bTW-tE-mNv" secondAttribute="leading" id="eAO-oS-QdN"/>
                                    <constraint firstAttribute="bottom" secondItem="5ta-cb-D3l" secondAttribute="bottom" id="sEX-jV-Aa9"/>
                                    <constraint firstAttribute="bottom" secondItem="p37-iB-LJx" secondAttribute="bottom" id="uBE-VY-pj4"/>
                                    <constraint firstAttribute="bottom" secondItem="lyj-s2-2Ks" secondAttribute="bottom" id="yGH-RO-ywL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="68R-HS-OG8" secondAttribute="trailing" id="4Ip-R1-k81"/>
                            <constraint firstItem="bTW-tE-mNv" firstAttribute="leading" secondItem="7L6-9w-Vbj" secondAttribute="leading" id="5jh-rV-Qgm"/>
                            <constraint firstItem="bTW-tE-mNv" firstAttribute="height" secondItem="7L6-9w-Vbj" secondAttribute="height" multiplier="0.244643" id="AEt-9f-Hf1"/>
                            <constraint firstItem="nYg-tj-haf" firstAttribute="top" secondItem="68R-HS-OG8" secondAttribute="bottom" constant="2" id="Eaz-W8-oLb"/>
                            <constraint firstItem="bTW-tE-mNv" firstAttribute="top" secondItem="nYg-tj-haf" secondAttribute="bottom" constant="2" id="ILf-z7-hBT"/>
                            <constraint firstItem="nYg-tj-haf" firstAttribute="height" secondItem="7L6-9w-Vbj" secondAttribute="height" multiplier="0.244643" id="QTj-FQ-yMb"/>
                            <constraint firstItem="nYg-tj-haf" firstAttribute="top" secondItem="68R-HS-OG8" secondAttribute="bottom" constant="2" id="R56-L3-LBG"/>
                            <constraint firstAttribute="trailing" secondItem="nYg-tj-haf" secondAttribute="trailing" id="UkV-1v-Ora"/>
                            <constraint firstItem="1H9-Jt-j0K" firstAttribute="leading" secondItem="7L6-9w-Vbj" secondAttribute="leading" id="b6Y-jO-9c2"/>
                            <constraint firstAttribute="trailing" secondItem="1H9-Jt-j0K" secondAttribute="trailing" id="f2G-FB-kGF"/>
                            <constraint firstAttribute="trailing" secondItem="bTW-tE-mNv" secondAttribute="trailing" id="gth-cp-Xbs"/>
                            <constraint firstItem="1H9-Jt-j0K" firstAttribute="height" secondItem="7L6-9w-Vbj" secondAttribute="height" multiplier="0.244643" id="ixC-lp-3YQ"/>
                            <constraint firstItem="1H9-Jt-j0K" firstAttribute="top" secondItem="7L6-9w-Vbj" secondAttribute="top" id="jzd-fZ-j6K"/>
                            <constraint firstItem="68R-HS-OG8" firstAttribute="leading" secondItem="7L6-9w-Vbj" secondAttribute="leading" id="lae-3x-fcH"/>
                            <constraint firstItem="68R-HS-OG8" firstAttribute="top" secondItem="1H9-Jt-j0K" secondAttribute="bottom" constant="2" id="nCJ-7z-8D5"/>
                            <constraint firstItem="nYg-tj-haf" firstAttribute="leading" secondItem="7L6-9w-Vbj" secondAttribute="leading" id="oJ4-VE-7O5"/>
                            <constraint firstAttribute="bottom" secondItem="bTW-tE-mNv" secondAttribute="bottom" id="uB3-fw-3Xu"/>
                            <constraint firstItem="68R-HS-OG8" firstAttribute="height" secondItem="7L6-9w-Vbj" secondAttribute="height" multiplier="0.244643" id="w7c-bn-OiO"/>
                            <constraint firstItem="bTW-tE-mNv" firstAttribute="top" secondItem="nYg-tj-haf" secondAttribute="bottom" constant="2" id="xEL-Q1-1rl"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="y2n-AW-orC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4CX-QB-coe"/>
                    <constraint firstItem="y2n-AW-orC" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.3" constant="-40" id="5nB-Vi-1jR"/>
                    <constraint firstAttribute="trailing" secondItem="7L6-9w-Vbj" secondAttribute="trailing" id="DaJ-sI-Pwv"/>
                    <constraint firstItem="y2n-AW-orC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Dfi-of-3xH"/>
                    <constraint firstAttribute="trailing" secondItem="y2n-AW-orC" secondAttribute="trailing" id="Khr-vZ-eQq"/>
                    <constraint firstItem="7L6-9w-Vbj" firstAttribute="top" secondItem="y2n-AW-orC" secondAttribute="bottom" id="sX2-kg-ztJ"/>
                    <constraint firstItem="7L6-9w-Vbj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uep-n6-aVD"/>
                    <constraint firstItem="7L6-9w-Vbj" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.7" id="uhH-KH-wVM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commaBtn" destination="5ta-cb-D3l" id="pLp-Xy-TW0"/>
                <outlet property="currentLabel" destination="dRO-Wx-J8O" id="Juh-fk-LTi"/>
                <outlet property="deleteBtn" destination="lyj-s2-2Ks" id="O0B-s5-4eB"/>
                <outlet property="eightBtn" destination="ToN-5s-X2B" id="m5J-Lr-d7H"/>
                <outlet property="fifthBtn" destination="yg4-Qs-pPx" id="vup-vf-Mqg"/>
                <outlet property="fourthBtn" destination="TSp-jT-MeL" id="K2W-WD-Q2z"/>
                <outlet property="nineBtn" destination="lG2-8v-KUh" id="kgx-Ym-hBU"/>
                <outlet property="oneBtn" destination="zfn-vn-Pgm" id="h1U-Rb-M5X"/>
                <outlet property="secondBtn" destination="bTW-Y5-9cI" id="2H9-eH-LLC"/>
                <outlet property="selectLabel" destination="gKG-Rk-F8X" id="cpq-4G-rzh"/>
                <outlet property="sevenBtn" destination="1je-ha-S9r" id="LqX-fa-xVl"/>
                <outlet property="sixBtn" destination="CTI-Ba-RUy" id="Qme-bY-QDu"/>
                <outlet property="thirdBtn" destination="uqG-dy-oac" id="E7g-74-LvX"/>
                <outlet property="zeroBtn" destination="p37-iB-LJx" id="v0Q-8C-C8m"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="107.8125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_back_arrow" width="11" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
