<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="OilAddTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="OilAddTableViewCellID" rowHeight="586" id="KGk-i7-Jjw" customClass="OilAddTableViewCell" customModule="pagetest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="550"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="550"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a87-7u-OTo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="168"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nV7-WN-HTB">
                                <rect key="frame" x="21" y="17" width="30" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ETp-u7-iBl"/>
                                    <constraint firstAttribute="width" secondItem="nV7-WN-HTB" secondAttribute="height" multiplier="1:1" id="Y4S-Y7-Fls"/>
                                    <constraint firstAttribute="width" constant="30" id="gXI-aK-RM2"/>
                                </constraints>
                                <imageReference key="image" image="fuelpump" catalog="system" renderingMode="hierarchical-single">
                                    <hierarchicalColors>
                                        <color white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color systemColor="secondaryLabelColor"/>
                                        <color systemColor="tertiaryLabelColor"/>
                                    </hierarchicalColors>
                                </imageReference>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주유금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PT-lz-YZA">
                                <rect key="frame" x="86" y="23" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OnG-fV-aeY">
                                <rect key="frame" x="219.5" y="20" width="154" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oee-lO-UPH">
                                <rect key="frame" x="377" y="20" width="15" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7p-Xb-qMl">
                                <rect key="frame" x="76" y="56" width="329.5" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bn3-Hj-mgt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABv-96-M7S">
                                <rect key="frame" x="73.5" y="68.5" width="71.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="휘발유" titleAlignment="leading">
                                    <imageReference key="image" image="arrowtriangle.down.fill" catalog="system" symbolScale="small" renderingMode="hierarchical-single">
                                        <hierarchicalColors>
                                            <color white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t8T-wn-5Dd">
                                <rect key="frame" x="216" y="76" width="158.5" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sd1-Ur-iHv">
                                <rect key="frame" x="377" y="75" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XcE-MK-QNm">
                                <rect key="frame" x="76" y="111.5" width="329.5" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oeu-cd-Clg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주유량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="De6-5r-wFz">
                                <rect key="frame" x="86" y="126" width="44.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TBA-mk-I9i">
                                <rect key="frame" x="184" y="127" width="191.5" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wja-f2-33s">
                                <rect key="frame" x="382.5" y="126" width="9.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1PT-lz-YZA" firstAttribute="centerY" secondItem="nV7-WN-HTB" secondAttribute="centerY" id="0ie-j8-GOE"/>
                            <constraint firstItem="wja-f2-33s" firstAttribute="leading" secondItem="TBA-mk-I9i" secondAttribute="trailing" constant="7" id="1gh-V9-rpn"/>
                            <constraint firstItem="sd1-Ur-iHv" firstAttribute="trailing" secondItem="wja-f2-33s" secondAttribute="trailing" id="3Ew-Xn-XYe"/>
                            <constraint firstItem="XcE-MK-QNm" firstAttribute="leading" secondItem="a87-7u-OTo" secondAttribute="leading" constant="76" id="6ex-k0-OAU"/>
                            <constraint firstItem="1PT-lz-YZA" firstAttribute="leading" secondItem="nV7-WN-HTB" secondAttribute="trailing" constant="35" id="Am0-pN-NLe"/>
                            <constraint firstItem="De6-5r-wFz" firstAttribute="leading" secondItem="a87-7u-OTo" secondAttribute="leading" constant="86" id="Dab-cY-RIJ"/>
                            <constraint firstItem="TBA-mk-I9i" firstAttribute="leading" secondItem="De6-5r-wFz" secondAttribute="trailing" constant="53.5" id="FP1-FN-yNK"/>
                            <constraint firstItem="wja-f2-33s" firstAttribute="centerY" secondItem="TBA-mk-I9i" secondAttribute="centerY" id="Iyb-y2-fi3"/>
                            <constraint firstItem="oee-lO-UPH" firstAttribute="centerY" secondItem="1PT-lz-YZA" secondAttribute="centerY" id="JEm-0u-sWd"/>
                            <constraint firstItem="nV7-WN-HTB" firstAttribute="top" secondItem="a87-7u-OTo" secondAttribute="top" constant="18" id="JYW-8d-hZY"/>
                            <constraint firstAttribute="trailing" secondItem="oee-lO-UPH" secondAttribute="trailing" constant="22" id="MNa-M7-7cc"/>
                            <constraint firstItem="sd1-Ur-iHv" firstAttribute="trailing" secondItem="oee-lO-UPH" secondAttribute="trailing" id="Mn0-OZ-Szl"/>
                            <constraint firstItem="oee-lO-UPH" firstAttribute="top" secondItem="OnG-fV-aeY" secondAttribute="top" id="Nam-Md-Hgm"/>
                            <constraint firstItem="sd1-Ur-iHv" firstAttribute="centerY" secondItem="t8T-wn-5Dd" secondAttribute="centerY" id="Ne1-p3-YP0"/>
                            <constraint firstAttribute="trailing" secondItem="sd1-Ur-iHv" secondAttribute="trailing" constant="22" id="Q8n-uf-uSd"/>
                            <constraint firstItem="t8T-wn-5Dd" firstAttribute="leading" secondItem="ABv-96-M7S" secondAttribute="trailing" constant="71" id="SBa-Lr-na3"/>
                            <constraint firstItem="XcE-MK-QNm" firstAttribute="top" secondItem="ABv-96-M7S" secondAttribute="bottom" constant="12" id="SEG-0y-8Ge"/>
                            <constraint firstAttribute="trailing" secondItem="wja-f2-33s" secondAttribute="trailing" constant="22" id="ZEV-om-vUj"/>
                            <constraint firstItem="ABv-96-M7S" firstAttribute="top" secondItem="y7p-Xb-qMl" secondAttribute="bottom" constant="11.5" id="aA8-nG-7St"/>
                            <constraint firstAttribute="trailing" secondItem="XcE-MK-QNm" secondAttribute="trailing" constant="8.5" id="gyy-Mp-Wmt"/>
                            <constraint firstItem="oee-lO-UPH" firstAttribute="centerY" secondItem="OnG-fV-aeY" secondAttribute="centerY" id="hzL-XM-Red"/>
                            <constraint firstItem="y7p-Xb-qMl" firstAttribute="leading" secondItem="a87-7u-OTo" secondAttribute="leading" constant="76" id="kVD-Ll-oS7"/>
                            <constraint firstItem="sd1-Ur-iHv" firstAttribute="leading" secondItem="t8T-wn-5Dd" secondAttribute="trailing" constant="2.5" id="keM-Y8-vRk"/>
                            <constraint firstItem="oee-lO-UPH" firstAttribute="top" secondItem="a87-7u-OTo" secondAttribute="top" constant="20" id="l74-pm-YaR"/>
                            <constraint firstItem="OnG-fV-aeY" firstAttribute="leading" secondItem="1PT-lz-YZA" secondAttribute="trailing" constant="74.5" id="mZB-Hz-bXd"/>
                            <constraint firstItem="ABv-96-M7S" firstAttribute="leading" secondItem="a87-7u-OTo" secondAttribute="leading" constant="73.5" id="mfy-z4-9u4"/>
                            <constraint firstItem="oee-lO-UPH" firstAttribute="leading" secondItem="OnG-fV-aeY" secondAttribute="trailing" constant="3.5" id="nBh-VC-Eib"/>
                            <constraint firstItem="XcE-MK-QNm" firstAttribute="top" secondItem="t8T-wn-5Dd" secondAttribute="bottom" constant="16.5" id="uNb-97-MiN"/>
                            <constraint firstItem="nV7-WN-HTB" firstAttribute="leading" secondItem="a87-7u-OTo" secondAttribute="leading" constant="21" id="wB2-go-33T"/>
                            <constraint firstItem="De6-5r-wFz" firstAttribute="top" secondItem="XcE-MK-QNm" secondAttribute="bottom" constant="13.5" id="wL7-Ev-AIW"/>
                            <constraint firstAttribute="bottom" secondItem="De6-5r-wFz" secondAttribute="bottom" constant="21" id="x3h-E8-nnr"/>
                            <constraint firstItem="t8T-wn-5Dd" firstAttribute="top" secondItem="y7p-Xb-qMl" secondAttribute="bottom" constant="19" id="xUp-nx-PFB"/>
                            <constraint firstAttribute="trailing" secondItem="y7p-Xb-qMl" secondAttribute="trailing" constant="8.5" id="xZV-ZA-ntr"/>
                            <constraint firstItem="wja-f2-33s" firstAttribute="baseline" secondItem="De6-5r-wFz" secondAttribute="baseline" id="ymL-IS-yQm"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbX-bb-1cM">
                        <rect key="frame" x="0.0" y="168" width="414" height="1"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="TKK-nI-eXR"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m72-eu-D5t">
                        <rect key="frame" x="0.0" y="169" width="414" height="64"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="14e-S0-KIx">
                                <rect key="frame" x="25" y="19" width="24" height="17.5"/>
                                <imageReference key="image" image="photo" catalog="system" renderingMode="hierarchical-single">
                                    <hierarchicalColors>
                                        <color white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color systemColor="secondaryLabelColor"/>
                                        <color systemColor="tertiaryLabelColor"/>
                                    </hierarchicalColors>
                                </imageReference>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhY-XW-xAg">
                                <rect key="frame" x="81" y="8" width="100" height="48"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="top" title="사진추가">
                                    <imageReference key="image" image="photo.artframe" catalog="system" renderingMode="hierarchical-single">
                                        <hierarchicalColors>
                                            <color systemColor="labelColor"/>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oll-zc-dvw"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="oll-zc-dvw" firstAttribute="bottom" secondItem="HhY-XW-xAg" secondAttribute="bottom" constant="8" id="2gI-qX-ndR"/>
                            <constraint firstItem="HhY-XW-xAg" firstAttribute="top" secondItem="oll-zc-dvw" secondAttribute="top" constant="8" id="bFz-JZ-PBb"/>
                            <constraint firstItem="oll-zc-dvw" firstAttribute="trailing" secondItem="HhY-XW-xAg" secondAttribute="trailing" constant="233" id="cT0-Ey-3no"/>
                            <constraint firstItem="HhY-XW-xAg" firstAttribute="leading" secondItem="14e-S0-KIx" secondAttribute="trailing" constant="32" id="f6h-j0-4gB"/>
                            <constraint firstItem="14e-S0-KIx" firstAttribute="leading" secondItem="oll-zc-dvw" secondAttribute="leading" constant="25" id="mtE-df-95W"/>
                            <constraint firstItem="14e-S0-KIx" firstAttribute="top" secondItem="oll-zc-dvw" secondAttribute="top" constant="18" id="nPm-z7-nnh"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3O-t8-TKC">
                        <rect key="frame" x="0.0" y="234" width="414" height="1"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yh0-Kz-zgG">
                        <rect key="frame" x="0.0" y="235" width="414" height="313"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WeG-F3-gW0">
                                <rect key="frame" x="29" y="14" width="18" height="20"/>
                                <imageReference key="image" image="doc.text" catalog="system" renderingMode="hierarchical-single">
                                    <hierarchicalColors>
                                        <color white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color systemColor="secondaryLabelColor"/>
                                        <color systemColor="tertiaryLabelColor"/>
                                    </hierarchicalColors>
                                </imageReference>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="9" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NIz-65-X9Z">
                                <rect key="frame" x="81" y="14" width="333" height="299"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bmj-fU-KXG"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="NIz-65-X9Z" firstAttribute="leading" secondItem="WeG-F3-gW0" secondAttribute="trailing" constant="34" id="Iph-LS-QqU"/>
                            <constraint firstItem="WeG-F3-gW0" firstAttribute="top" secondItem="NIz-65-X9Z" secondAttribute="top" id="iII-wt-50C"/>
                            <constraint firstItem="WeG-F3-gW0" firstAttribute="leading" secondItem="Bmj-fU-KXG" secondAttribute="leading" constant="29" id="l13-lX-itO"/>
                            <constraint firstAttribute="trailing" secondItem="NIz-65-X9Z" secondAttribute="trailing" id="lhA-bq-vpP"/>
                            <constraint firstItem="NIz-65-X9Z" firstAttribute="bottom" secondItem="Bmj-fU-KXG" secondAttribute="bottom" id="muM-7V-U5Z"/>
                            <constraint firstItem="WeG-F3-gW0" firstAttribute="top" secondItem="Bmj-fU-KXG" secondAttribute="top" constant="14" id="psE-8X-UVG"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="a87-7u-OTo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8uw-s1-u4Y"/>
                    <constraint firstItem="VbX-bb-1cM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BTS-nV-mWF"/>
                    <constraint firstItem="VbX-bb-1cM" firstAttribute="top" secondItem="a87-7u-OTo" secondAttribute="bottom" id="JZO-ct-IW8"/>
                    <constraint firstItem="m72-eu-D5t" firstAttribute="top" secondItem="VbX-bb-1cM" secondAttribute="bottom" id="NwZ-ow-bwN"/>
                    <constraint firstItem="X3O-t8-TKC" firstAttribute="top" secondItem="m72-eu-D5t" secondAttribute="bottom" constant="1" id="PQY-Mp-aPo"/>
                    <constraint firstItem="VbX-bb-1cM" firstAttribute="leading" secondItem="m72-eu-D5t" secondAttribute="leading" id="SM3-mn-UiJ"/>
                    <constraint firstItem="yh0-Kz-zgG" firstAttribute="top" secondItem="X3O-t8-TKC" secondAttribute="bottom" id="Ut3-wH-tDU"/>
                    <constraint firstItem="X3O-t8-TKC" firstAttribute="leading" secondItem="yh0-Kz-zgG" secondAttribute="leading" id="WdJ-nt-Y64"/>
                    <constraint firstItem="VbX-bb-1cM" firstAttribute="trailing" secondItem="m72-eu-D5t" secondAttribute="trailing" id="Yvf-he-w4Y"/>
                    <constraint firstAttribute="bottom" secondItem="yh0-Kz-zgG" secondAttribute="bottom" constant="2" id="i6m-To-imq"/>
                    <constraint firstAttribute="trailing" secondItem="a87-7u-OTo" secondAttribute="trailing" id="iUa-gy-BSz"/>
                    <constraint firstItem="X3O-t8-TKC" firstAttribute="trailing" secondItem="VbX-bb-1cM" secondAttribute="trailing" id="mnO-qO-QeF"/>
                    <constraint firstItem="VbX-bb-1cM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="168" id="pXN-6L-Seo"/>
                    <constraint firstItem="a87-7u-OTo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qX8-2I-wQY"/>
                    <constraint firstAttribute="trailing" secondItem="VbX-bb-1cM" secondAttribute="trailing" id="s2w-08-h0N"/>
                    <constraint firstItem="X3O-t8-TKC" firstAttribute="leading" secondItem="VbX-bb-1cM" secondAttribute="leading" id="sZk-WE-XLk"/>
                    <constraint firstItem="X3O-t8-TKC" firstAttribute="trailing" secondItem="yh0-Kz-zgG" secondAttribute="trailing" id="vER-3I-aQL"/>
                    <constraint firstItem="X3O-t8-TKC" firstAttribute="top" secondItem="yh0-Kz-zgG" secondAttribute="top" constant="-1" id="w7s-bS-Uj8"/>
                    <constraint firstItem="X3O-t8-TKC" firstAttribute="top" secondItem="m72-eu-D5t" secondAttribute="bottom" constant="1" id="wan-Ca-Huj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bottomView" destination="yh0-Kz-zgG" id="N5b-HX-JQc"/>
                <outlet property="fuelCost" destination="t8T-wn-5Dd" id="LAF-iQ-c9v"/>
                <outlet property="fuelLiterField" destination="TBA-mk-I9i" id="QZ0-6c-pdt"/>
                <outlet property="fuelTypeButton" destination="ABv-96-M7S" id="CIs-52-LTH"/>
                <outlet property="middleView" destination="m72-eu-D5t" id="3e6-dm-wO2"/>
                <outlet property="oilMemoView" destination="NIz-65-X9Z" id="cFd-7Y-tef"/>
                <outlet property="topView" destination="a87-7u-OTo" id="xt2-dP-mNc"/>
                <outlet property="totalFulCost" destination="OnG-fV-aeY" id="pFC-5Y-nfs"/>
            </connections>
            <point key="canvasLocation" x="502.89855072463774" y="279.91071428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="124"/>
        <image name="doc.text" catalog="system" width="115" height="128"/>
        <image name="fuelpump" catalog="system" width="128" height="122"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
