<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectFueltypeCellID" rowHeight="206" id="KGk-i7-Jjw" customClass="selectFueltypeCell" customModule="pagetest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="477" height="206"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="477" height="206"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6g-0s-6pw">
                        <rect key="frame" x="0.0" y="0.0" width="477" height="206"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qL6-Tj-VE1">
                                <rect key="frame" x="0.0" y="0.0" width="477" height="206"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O75-fc-DcJ">
                                        <rect key="frame" x="0.0" y="0.0" width="477" height="103"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waH-nC-7ys">
                                                <rect key="frame" x="432" y="36" width="45" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="3wJ-Z9-gAM"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="questionmark.circle" catalog="system" renderingMode="hierarchical-single">
                                                        <hierarchicalColors>
                                                            <color white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color systemColor="secondaryLabelColor"/>
                                                            <color systemColor="tertiaryLabelColor"/>
                                                        </hierarchicalColors>
                                                    </imageReference>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="askInfo:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jJ2-Rb-aqd"/>
                                                </connections>
                                            </button>
                                            <segmentedControl opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wxg-4L-Tzf">
                                                <rect key="frame" x="38" y="28" width="386" height="48"/>
                                                <segments>
                                                    <segment title="가득주유"/>
                                                    <segment title="부분주유"/>
                                                </segments>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njj-V2-Kih">
                                                <rect key="frame" x="93" y="36" width="73" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="가득주유"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79H-UR-gsp">
                                                <rect key="frame" x="291" y="36" width="73" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="부분주유"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="wxg-4L-Tzf" firstAttribute="baseline" secondItem="waH-nC-7ys" secondAttribute="baseline" id="2cQ-JN-bQs"/>
                                            <constraint firstItem="wxg-4L-Tzf" firstAttribute="top" secondItem="O75-fc-DcJ" secondAttribute="top" constant="28" id="B3Q-zl-ffF"/>
                                            <constraint firstAttribute="trailing" secondItem="waH-nC-7ys" secondAttribute="trailing" id="Cdt-ib-8lf"/>
                                            <constraint firstItem="waH-nC-7ys" firstAttribute="leading" secondItem="wxg-4L-Tzf" secondAttribute="trailing" constant="8" symbolic="YES" id="JLU-De-yeG"/>
                                            <constraint firstItem="wxg-4L-Tzf" firstAttribute="centerY" secondItem="O75-fc-DcJ" secondAttribute="centerY" id="iRR-DM-84L"/>
                                            <constraint firstItem="wxg-4L-Tzf" firstAttribute="leading" secondItem="O75-fc-DcJ" secondAttribute="leading" constant="38" id="jbw-FG-Vgd"/>
                                        </constraints>
                                    </view>
                                    <view tag="105" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f95-XY-Eb1">
                                        <rect key="frame" x="0.0" y="103" width="477" height="103"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hd8-sB-5dY">
                                                <rect key="frame" x="42" y="17" width="393" height="68"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSY-d6-5cx">
                                                <rect key="frame" x="20" y="41.5" width="22" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="Ubx-qr-fIm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUE-x5-tbf">
                                                <rect key="frame" x="441" y="21" width="21" height="59"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GR-9a-vRW">
                                                <rect key="frame" x="387.5" y="0.0" width="60.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="퍼센트"/>
                                                <connections>
                                                    <action selector="changeValues:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mdL-Yv-6EE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fSY-d6-5cx" firstAttribute="leading" secondItem="f95-XY-Eb1" secondAttribute="leading" constant="20" id="8Hs-nw-fPf"/>
                                            <constraint firstItem="Hd8-sB-5dY" firstAttribute="top" secondItem="f95-XY-Eb1" secondAttribute="top" constant="17" id="G5y-EN-hvs"/>
                                            <constraint firstAttribute="trailing" secondItem="5GR-9a-vRW" secondAttribute="trailing" constant="29" id="HEe-D0-e8D"/>
                                            <constraint firstAttribute="bottom" secondItem="Hd8-sB-5dY" secondAttribute="bottom" constant="19" id="SFD-ns-H3C"/>
                                            <constraint firstAttribute="trailing" secondItem="XUE-x5-tbf" secondAttribute="trailing" constant="15" id="TyA-CP-KO5"/>
                                            <constraint firstItem="Hd8-sB-5dY" firstAttribute="centerX" secondItem="f95-XY-Eb1" secondAttribute="centerX" id="X5l-QX-xrV"/>
                                            <constraint firstItem="5GR-9a-vRW" firstAttribute="top" secondItem="f95-XY-Eb1" secondAttribute="top" id="o4Q-4G-eX8"/>
                                            <constraint firstItem="XUE-x5-tbf" firstAttribute="top" secondItem="f95-XY-Eb1" secondAttribute="top" constant="21" id="oWX-Lo-gId"/>
                                            <constraint firstItem="Hd8-sB-5dY" firstAttribute="centerY" secondItem="XUE-x5-tbf" secondAttribute="centerY" id="qyM-rt-VVI"/>
                                            <constraint firstItem="fSY-d6-5cx" firstAttribute="centerY" secondItem="f95-XY-Eb1" secondAttribute="centerY" id="sGy-lL-g30"/>
                                            <constraint firstItem="Hd8-sB-5dY" firstAttribute="leading" secondItem="fSY-d6-5cx" secondAttribute="trailing" constant="2" id="uuV-4U-Sua"/>
                                            <constraint firstItem="XUE-x5-tbf" firstAttribute="leading" secondItem="Hd8-sB-5dY" secondAttribute="trailing" constant="8" symbolic="YES" id="wvq-IE-RQu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qL6-Tj-VE1" secondAttribute="trailing" id="P0Q-Yf-NH6"/>
                            <constraint firstItem="qL6-Tj-VE1" firstAttribute="top" secondItem="E6g-0s-6pw" secondAttribute="top" id="Re3-Wk-Czx"/>
                            <constraint firstAttribute="bottom" secondItem="qL6-Tj-VE1" secondAttribute="bottom" id="j6g-y2-Q8e"/>
                            <constraint firstItem="qL6-Tj-VE1" firstAttribute="leading" secondItem="E6g-0s-6pw" secondAttribute="leading" id="rPj-EJ-RUH"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="E6g-0s-6pw" secondAttribute="trailing" id="Q5a-Z5-vBv"/>
                    <constraint firstItem="E6g-0s-6pw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="TIN-mq-sLf"/>
                    <constraint firstAttribute="bottom" secondItem="E6g-0s-6pw" secondAttribute="bottom" id="Wft-DJ-1fE"/>
                    <constraint firstItem="E6g-0s-6pw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cJA-1I-sgj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ItemsView" destination="E6g-0s-6pw" id="Y0D-4D-JSR"/>
                <outlet property="changeDrag" destination="f95-XY-Eb1" id="72T-aa-Tyi"/>
                <outlet property="changeoil" destination="wxg-4L-Tzf" id="MBF-CV-YUc"/>
                <outlet property="selectrefillOil" destination="O75-fc-DcJ" id="RmM-HI-bUD"/>
                <outlet property="slider" destination="Hd8-sB-5dY" id="CAw-tq-MmE"/>
                <outlet property="sliderValueLabel" destination="5GR-9a-vRW" id="ihm-7f-FZv"/>
            </connections>
            <point key="canvasLocation" x="245.6521739130435" y="121.875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="questionmark.circle" catalog="system" width="32" height="32"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
